{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "zizaco/entrust": "5.2.x-dev",
        "doctrine/dbal": "^2.5",
        "sofa/eloquence": "~5.2",
        "leyo/africastalkinglaravelgateway": "^1.0",
        "nesbot/carbon": "^1.22",
        "nicolaslopezj/searchable": "1.*",
        "barryvdh/laravel-dompdf": "0.6.*",
        "intervention/image": "^2.3",
        "fx3costa/laravelchartjs": "^2.3",
        "yajra/laravel-datatables-oracle": "~6.29.3",
        "phpoffice/phpspreadsheet": "^1.2",
        "maddhatter/laravel-fullcalendar": "^1.3"


    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
  "app/Helpers/Navigation.php"
]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
